<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>LT.DigitalOffice.ProjectService</AssemblyName>
    <RootNamespace>LT.DigitalOffice.ProjectService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Database\Migrations\20200710073402_InitialCreate.cs" />
    <Compile Remove="Database\Migrations\20200710073402_InitialCreate.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="9.0.1" />
    <PackageReference Include="GreenPipes" Version="4.0.0" />
    <PackageReference Include="MassTransit" Version="7.0.3" />
    <PackageReference Include="MassTransit.AspNetCore" Version="7.0.3" />
    <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.0.3" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Kernel\Kernel.csproj" />
  </ItemGroup>
    <PropertyGroup>
    <LangVersion>preview</LangVersion>
    <AssemblyName>LT.DigitalOffice.ProjectService</AssemblyName>
    <RootNamespace>LT.DigitalOffice.ProjectService</RootNamespace>
  </PropertyGroup>


</Project>
