# DigitalOffice

./: DigitalOffice.sln  LT.DigitalOffice.sln  NameConvention.md  README.md
.github/workflows/: dotnet-core.yml  dotnet-core2.yml  test-docker.yml
DigitalOffice/: DigitalOffice.sln  LT.DigitalOffice.sln
DigitalOffice/IntrnalModels/: UserExistanceRequest.cs
DigitalOffice/Services/AuthenticationService/: AuthenticationService.csproj  Dockerfile  Startup.cs  appsettings.json
DigitalOffice/Services/AuthenticationService/Commands/: UserLoginCommand.cs
DigitalOffice/Services/AuthenticationService/Commands/Interfaces/: IUserLoginCommand.cs
DigitalOffice/Services/AuthenticationService/Properties/: launchSettings.json
DigitalOffice/Services/AuthenticationService/Token/Interfaces/: IJwtSigningDecodingKey.cs  IJwtSigningEncodingKey.cs
DigitalOffice/Services/AuthenticationService/Validators/: UserLoginValidator.cs
DigitalOffice/Services/ProjectService/: Program.cs  ProjectService.csproj  Startup.cs  appsettings.json
DigitalOffice/Services/ProjectService/Broker/Consumers/: UserExistanceConsumer.cs
DigitalOffice/Services/ProjectService/Broker/Requests/: IUserExistenceRequest.cs  UserExistenceRequest.cs
DigitalOffice/Services/ProjectService/Broker/Responses/: IUserExistenceResponse.cs  UserExistenceResponse.cs
DigitalOffice/Services/ProjectService/Broker/Senders/Interfaces/: ISender.cs
DigitalOffice/Services/ProjectService/Commands/: AddUserToProjectCommand.cs  CreateNewProjectCommand.cs  EditProjectByIdCommand.cs  GetProjectInfoByIdCommand.cs
DigitalOffice/Services/ProjectService/Commands/Interfaces/: IAddUserToProjectCommand.cs  ICreateNewProjectCommand.cs  IGetProjectInfoByIdCommand.cs
DigitalOffice/Services/ProjectService/Controllers/: ProjectController.cs
DigitalOffice/Services/ProjectService/Database/: ProjectServiceDbContext.cs
DigitalOffice/Services/ProjectService/Database/Entities/: DbProject.cs  DbProject.cs~HEAD  DbProject.cs~ProjectService_CreateProject  DbProjectFile.cs  DbProjectFile.cs~HEAD  DbProjectManagerUser.cs  DbProjectManagerUser.cs~HEAD  DbProjectWorkerUser.cs  Project.cs  ProjectFile.cs  ProjectManagerUser.cs  ProjectWorkerUser.cs
DigitalOffice/Services/ProjectService/Database/Migrations/: 20200710073829_InitialCreate.Designer.cs  20200710073829_InitialCreate.cs  20200714135429_LinkingTables.Designer.cs  20200714135429_LinkingTables.cs  20200714140239_RemovePlural.Designer.cs  20200714140239_RemovePlural.cs  20200714153124_ProjectFiles.Designer.cs  20200714153124_ProjectFiles.cs  ProjectServiceDbContextModelSnapshot.cs
DigitalOffice/Services/ProjectService/Mappers/: DbProjectMapper.cs  ManagerMapper.cs  ProjectMapper.cs  ProjectUserMapper.cs  ProjectsMapper.cs  WorkerMapper.cs
DigitalOffice/Services/ProjectService/Mappers/Interfaces/: IMapper.cs  IProjectsMapper.cs
DigitalOffice/Services/ProjectService/Migrations/: 20200710073829_InitialCreate.cs  20200714135429_LinkingTables.Designer.cs  20200714135429_LinkingTables.cs  20200714140239_RemovePlural.Designer.cs  20200714140239_RemovePlural.cs  20200714153124_ProjectFiles.Designer.cs  20200714153124_ProjectFiles.cs  ProjectServiceDbContextModelSnapshot.cs
DigitalOffice/Services/ProjectService/Models/: AddUsersToProjectRequest.cs  AdduserToProjectRequest.cs  Project.cs  ProjectUser.cs
DigitalOffice/Services/ProjectService/Properties/: launchSettings.json
DigitalOffice/Services/ProjectService/Repositories/: ProjectRepository.cs
DigitalOffice/Services/ProjectService/Repositories/Interfaces/: IProjectRepository.cs
DigitalOffice/Services/ProjectService/Validators/: AddUserToProjectRequestValidator.cs  NewProjectValidator.cs  ProjectUserValidator.cs
DigitalOffice/Shared/Kernel/: Kernel.csproj
DigitalOffice/Shared/Kernel/Broker/: IOperationResult.cs
DigitalOffice/Shared/Kernel/UnitTestLibrary/: SerializerAssert.cs
DigitalOffice/Tests/ProjectServiceTests/: ProjectServiceUnitTests.csproj  UnitTest1.cs
DigitalOffice/Tests/ProjectServiceTests/Commands/: AddUserToProjectCommandTests.cs  CreateNewProjectCommandTests.cs  GetProjectInfoByIdCommandTests.cs
DigitalOffice/Tests/ProjectServiceTests/CommandsTest/: AddUserToProjectCommandTests.cs
DigitalOffice/Tests/ProjectServiceTests/CommandsTests/: CreateNewProjectCommandTests.cs  GetProjectInfoByIdCommandTests.cs
DigitalOffice/Tests/ProjectServiceTests/Controllers/: ProjectControllerTests.cs
DigitalOffice/Tests/ProjectServiceTests/Mappers/: DbProjectMapperTests.cs  ProjectMapperTests.cs
DigitalOffice/Tests/ProjectServiceTests/MappersTests/: DbProjectMapperTests.cs  ProjectMapperTests.cs
DigitalOffice/Tests/ProjectServiceTests/Repositories/: CreateNewProjectRepositoryTests.cs  GetProjectInfoByIdRepositoryTests.cs
DigitalOffice/Tests/ProjectServiceTests/RepositoriesTests/: CreateNewProjectRepositoryTests.cs  GetProjectInfoByIdRepositoryTests.cs
DigitalOffice/Tests/ProjectServiceTests/RepositoryTests/: ProjectRepositoryTests.cs
DigitalOffice/Tests/ProjectServiceTests/Senders/: UserExistenceSenderTests.cs
DigitalOffice/Tests/ProjectServiceTests/UnitTestLibrary/: SerializerAssert.cs
DigitalOffice/Tests/ProjectServiceTests/Validators/: AddUserToProjectRequestTests.cs  AddUserToProjectRequestValidatorTests.cs  CreateNewProjectRequestValidatorTests.cs
DigitalOffice/Tests/ProjectServiceTests/ValidatorsTests/: AddUserToProjectRequestTests.cs  CreateNewProjectRequestValidatorTests.cs
DigitalOffice/TimeManagementService/: Program.cs  Startup.cs
DigitalOffice/UserService/: Startup.cs
Services/AuthenticationService/: AuthenticationService.csproj  Dockerfile  Startup.cs  appsettings.json
Services/CheckRightsService/: CheckRightsService.csproj  Program.cs  Startup.cs  appsettings.json
Services/CompanyService/: CompanyService.csproj  Startup.cs  appsettings.json
Services/FileService/: FileService.csproj  Program.cs  Startup.cs  appsettings.json
Services/FileService/Properties/: launchSettings.json
Services/ProjectService/: Program.cs  ProjectService.csproj  Startup.cs  appsettings.json
(+432 files in other folders)
