<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>LT.DigitalOffice.Kernel</AssemblyName>
        <RootNamespace>LT.DigitalOffice.Kernel</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NUnit" Version="3.12.0" />
      <PackageReference Include="Microsoft.AspNetCore.Diagnostics.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="1.1.0" />
      <PackageReference Include="System.Text.Json" Version="4.7.2" />
    </ItemGroup>

</Project>
